{
  "name": "alfabit-cl",
  "version": "0.1.2",
  "private": false,
  "description": "Alfabit is an innovative technology company dedicated to providing creative and efficient solutions for its clients. Recognizing the importance of consistent and intuitive design across all its platforms and products, Alfabit has decided to invest in a cutting-edge design system.",
  "homepage": "https://github.com/omarcosvbn/alfabit#readme",
  "bugs": {
    "url": "https://github.com/omarcosvbn/alfabit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarcosvbn/alfabit.git"
  },
  "license": "ISC",
  "author": "Marcos Nascimento",
  "type": "commonjs",
  "main": "components/index.ts",
  "files": [
    "styles/globals.css",
    "tailwind.config.ts",
    "components/*",
    "fonts/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/manager-api": "^8.6.3",
    "@storybook/nextjs": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@storybook/theming": "^8.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-storybook": "^0.11.3",
    "postcss": "^8",
    "storybook": "^8.6.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
